<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_TITLE" option="COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="COM_GORILLA_NOTEBOOK_FIELD_CONFIG_OPTIONS"
			addfieldpath="/components/com_gorilla/models/fields">
			
			<field name="notebook" type="NotebookList" 
			   label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_LABEL" description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_DESC" 
			   required="true" />			

		</fieldset>
	</fields>	
</metadata>