# Gorilla

./: .gitignore  build.xml  build_ant.xml  compiler.bat  compiler.sh
assets/: Gorilla3.ai  icon.psd  psd3.psd
com_gorilla/: gorilla.xml  install.script.php  script.install.php
com_gorilla/admin/: access.xml  config.xml  controller.php  gorilla.php
com_gorilla/admin/controllers/: config.php  container.php  containers.php  dashboard.php  document.php  documents.php  guide.php  note.php  notebook.php  notebooks.php  notes.php
com_gorilla/admin/helpers/: gorilla.php
com_gorilla/admin/language/en-GB/: en-GB.com_gorilla.ini  en-GB.com_gorilla.sys.ini
com_gorilla/admin/libraries/factories/: factory.php
com_gorilla/admin/libraries/handlers/: handler.php
com_gorilla/admin/libraries/handlers/amazon/: handler.php
com_gorilla/admin/libraries/handlers/local/: drop.php
com_gorilla/admin/models/: config.php  container.php  containers.php  document.php  documents.php  guide.php  note.php  notebook.php  notebooks.php  notes.php
com_gorilla/admin/models/fields/: colorj25.php  containerlist.php  dropzone.php  notebooklist.php
com_gorilla/admin/models/forms/: config.xml  container.xml  container_j25.xml  document.xml  note.xml  notebook.xml  notebook_j25.xml
com_gorilla/admin/sql/: install.mysql.utf8.sql
com_gorilla/admin/sql/updates/mysql/: 0.0.1.sql  0.0.10.sql  0.0.11.sql  0.0.2.sql  0.0.3.sql  0.0.4.sql  0.0.5.sql  0.0.6.sql  0.0.7.sql  0.0.8.sql
com_gorilla/admin/tables/: config.php  container.php  document.php  note.php  notebook.php
com_gorilla/admin/views/common/tmpl/: j25_filter.php
com_gorilla/admin/views/config/: view.html.php
com_gorilla/admin/views/config/tmpl/: default.php  default_j25.php
com_gorilla/admin/views/container/: view.html.php
com_gorilla/admin/views/container/tmpl/: edit.php  edit_j25.php
com_gorilla/admin/views/containers/: view.html.php
com_gorilla/admin/views/containers/tmpl/: default.php  default_j25.php
com_gorilla/admin/views/dashboard/: view.html.php
com_gorilla/admin/views/dashboard/tmpl/: default.php
com_gorilla/admin/views/document/: view.html.php
com_gorilla/admin/views/document/tmpl/: edit.php  edit_j25.php
com_gorilla/admin/views/documents/: view.html.php
com_gorilla/admin/views/documents/tmpl/: default.php  default_j25.php
com_gorilla/admin/views/guide/: view.html.php
com_gorilla/admin/views/guide/tmpl/: default.php
com_gorilla/admin/views/note/: view.html.php
com_gorilla/admin/views/note/tmpl/: edit.php  edit_j25_metadata.php
com_gorilla/admin/views/notebook/: view.html.php
com_gorilla/admin/views/notebook/tmpl/: edit.php  edit_j25.php  edit_j25_metadata.php
com_gorilla/admin/views/notebooks/: view.html.php
com_gorilla/admin/views/notebooks/tmpl/: default.php  default_j25.php
com_gorilla/admin/views/notes/: view.html.php
com_gorilla/admin/views/notes/tmpl/: default.php  default_j25.php
com_gorilla/media/css/: gorilla-j25-conflicts.css  gorilla-minicolors.css  gorilla.css
com_gorilla/media/js/: dropzone-gorilla.min.js  gorilla.js
com_gorilla/media/jscolor/: jscolor.js
com_gorilla/site/: controller.php  gorilla.php  router.php
com_gorilla/site/controllers/: container.php  containers.php  document.php  documents.php  notebook.php  notebooks.php
com_gorilla/site/language/en-GB/: en-GB.com_gorilla.ini
com_gorilla/site/models/: container.php  containers.php  document.php  documents.php  notebook.php  notebooks.php
com_gorilla/site/models/fields/: containerlist.php  notebooklist.php
com_gorilla/site/views/containers/: view.html.php
com_gorilla/site/views/containers/tmpl/: default.php  default.xml
com_gorilla/site/views/document/: view.html.php
com_gorilla/site/views/document/tmpl/: default.php
com_gorilla/site/views/documents/: view.html.php
com_gorilla/site/views/documents/tmpl/: default.php  default.xml
com_gorilla/site/views/notebook/: view.html.php
com_gorilla/site/views/notebook/tmpl/: default.php  default.xml
com_gorilla/site/views/notebooks/: view.html.php
com_gorilla/site/views/notebooks/tmpl/: default.php  default.xml
com_sohodocs/: sohodocs.php  sohodocs.xml
com_sohodocs/administrator/: sohodocs.php
com_sohodocs/administrator/language/en-GB/: en-GB.com_sohodocs.sys.ini
com_sohodocs/component/: controller.php  index.html  sohodocs.php
com_sohodocs/component/language/: index.html
com_sohodocs/component/language/en-GB/: en-GB.com_sohodocs.ini
com_sohodocs/component/models/: pump.php  sohodocs.php
com_sohodocs/component/views/pump/: index.html  view.html.php
com_sohodocs/component/views/pump/tmpl/: default.php  default.xml
com_sohodocs/component/views/sohodocs/: view.html.php
com_sohodocs/component/views/sohodocs/tmpl/: default.php  default.xml
lib_gorilla/: gorilla.xml
lib_gorilla/factories/: factory.php
lib_gorilla/handlers/amazon/: handler.php
phing/: build.xml  update.xml
pkg_gorilla/: pkg_gorilla.xml  pkg_sohodocs.xml
specs/: Gorilla.mwb
