<?xml version="1.0" encoding="UTF-8"?>
<project name="Gorilla" basedir="." default="copy_to_test" >
 
        <!-- Get Project Path -->
        <property name="src" value="${project.basedir}" override="true" />
        
        <!-- Get Project Path -->
        <property name="joomla" value="C:\xampp\htdocs\Joomla32\" override="true" />
		<property name="joomla25" value="C:\xampp\htdocs\Joomla25\" override="true" />
        
        <!-- Prepare filesets -->        
        <fileset dir="${src}/com_gorilla/admin" id="component_admin_files">
                <include name="**" />
                <exclude name="/language/" />
        </fileset>
        
        <fileset dir="${src}/com_gorilla/admin/language" id="component_language_files">
                <include name="**" />                
        </fileset>        
        
        <fileset dir="${src}/com_gorilla/media" id="media_files">
                <include name="**" />
        </fileset>
        
        <fileset dir="${src}/com_gorilla/site" id="site_files">
                <include name="**" />
        </fileset> 
        
        <fileset dir="${src}/com_gorilla" id="all_files">
                <include name="**" />                
        </fileset> 
 
        <!-- Copy Target -->
        <target name="copy_to_test" description="copy target">
                <echo>Building Gorilla...
                </echo>
                
                <copy todir="${joomla}/administrator/components/com_gorilla">
                        <fileset refid="component_admin_files" />
                </copy>
                
                <copy todir="${joomla}/administrator/language/">
                        <fileset refid="component_language_files" />
                </copy> 
                
                <copy todir="${joomla}/media/com_gorilla/">
                        <fileset refid="media_files" />
                </copy>
                
                <copy todir="${joomla}/components/com_gorilla/">
                        <fileset refid="site_files" />
                </copy>
                
        		<!--
        		<zip destfile="C:/Users/rodrigo/PHP/Joomla/Gorilla/builds/com_gorilla.zip">
                        <fileset refid="all_files" />
                </zip>
                -->

	            <echo>Building Gorilla for Joomla 2.5
	            </echo>
	            
	            <copy todir="${joomla25}/administrator/components/com_gorilla">
	                    <fileset refid="component_admin_files" />
	            </copy>
	            
	            <copy todir="${joomla25}/administrator/language/">
	                    <fileset refid="component_language_files" />
	            </copy> 
	            
	            <copy todir="${joomla25}/media/com_gorilla/">
	                    <fileset refid="media_files" />
	            </copy>
	            
	            <copy todir="${joomla25}/components/com_gorilla/">
	                    <fileset refid="site_files" />
	            </copy>        	
        	
        </target>
	
</project>