; Gorilla
;
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main

COM_GORILLA = "Gorilla Component"
COM_GORILLA_DESCRIPTION = "Awesome Cloud Based Document Management System, never seen before in Joomla!"
COM_GORILLA_CONFIGURATION = "Gorilla Manager Options"

; Helper Menu

COM_GORILLA_SUBMENU_NOTEBOOKS = "Notebooks"
COM_GORILLA_SUBMENU_DOCUMENTS = "Documents"

; Guide

COM_GORILLA_GUIDE_THANK_YOU_INSTALLATION = "Thank you for installing Gorilla!"
COM_GORILLA_GUIDE_THANK_YOU_UPDATE = "Thank you for updating Gorilla!"
COM_GORILLA_GUIDE_DATABASE_CHECKED = "Database checked"
COM_GORILLA_GUIDE_COMPONENT_CHECKED = "Gorilla component checked"
COM_GORILLA_GUIDE_CONFIG_BUTTON_LABEL = "Config"
COM_GORILLA_GUIDE_START_BUTTON_LABEL = "Start Using Gorilla"

; Generic XML

COM_GORILLA_FIELDSET_PUBLISHING = "Publishing Options"
COM_GORILLA_FIELDSET_METADATA = "Metadata Options"
COM_GORILLA_FIELD_PUBLISH_UP_LABEL = "Created Date"
COM_GORILLA_FIELD_PUBLISH_UP_DESC = "Created Date"
COM_GORILLA_FIELD_PUBLISH_DOWN_LABEL = "Updated Date"
COM_GORILLA_FIELD_PUBLISH_DOWN_DESC = "Updated Date"

; Generic Edit Form

COM_GORILLA_N_ITEMS_PUBLISHED = "%d records successfully published"
COM_GORILLA_N_ITEMS_PUBLISHED_1 = "%d record successfully published"
COM_GORILLA_N_ITEMS_UNPUBLISHED = "%d records successfully unpublished"
COM_GORILLA_N_ITEMS_UNPUBLISHED_1 = "%d record successfully unpublished"
COM_GORILLA_N_ITEMS_ARCHIVED = "%d records successfully archived"
COM_GORILLA_N_ITEMS_ARCHIVED_1 = "%d record successfully archived"
COM_GORILLA_N_ITEMS_CHECKED_IN_0 = "No record successfully checked in"
COM_GORILLA_N_ITEMS_CHECKED_IN_1 = "%d record successfully checked in"
COM_GORILLA_N_ITEMS_CHECKED_IN_MORE = "%d records successfully checked in"
COM_GORILLA_N_ITEMS_DELETED = "%d records successfully deleted"
COM_GORILLA_N_ITEMS_DELETED_1 = "%d record successfully deleted"
COM_GORILLA_N_ITEMS_TRASHED = "%d records successfully trashed"
COM_GORILLA_N_ITEMS_TRASHED_1 = "%d record successfully trashed"

; Generic Lists

COM_GORILLA_SEARCH_IN_TITLE = "Search in Title"

; Notebooks

COM_GORILLA_MANAGER_NOTEBOOKS = "Notebooks Manager"

; Notebook

COM_GORILLA_EDIT_NOTEBOOK = "Edit Notebook"
COM_GORILLA_NEW_NOTEBOOK = "New Notebook"
COM_GORILLA_COLOR_CODE_SELECT = "-- All --"

; Notebook XML

COM_GORILLA_NOTEBOOKS_FIELD_DESCRIPTION_DESC = "Description"
COM_GORILLA_NOTEBOOKS_FIELD_COLOR_CODE_LABEL = "Color Code"
COM_GORILLA_NOTEBOOKS_FIELD_COLOR_CODE_DESC = "Color Code"

; Custom Fields
COM_GORILLA_NOTEBOOK_LIST_SELECT = "&#45; Select Notebook &#45;"

; Notebooks - Config in Joomla 2.5

COM_GORILLA_CONFIG_NOTEBOOKS_LABEL = "Notebooks"
COM_GORILLA_CONFIG_NOTEBOOKS_DESCRIPTION = "These settings apply for Notebooks unless they are changed for a specific menu item"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_TITLE = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_DESC = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_TITLE = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_DESC = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_TITLE = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_DESC = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ORDERING = "Order Field"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_CREATION_DATE = "Creation Date"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ALPHABETICAL = "Alphabetical"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_TITLE = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_DESC = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_ASC = "Ascendant"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_DESC = "Descendant"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_LABEL = "Notebook"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_DESC = "Just show the docs from notebook"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_TITLE = "Number of Columns"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_DESC = "The number of columns when there's space available"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_1 = "1"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_2 = "2"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_3 = "3"

; Documents

COM_GORILLA_MANAGER_DOCUMENTS = "Documents Manager"

; Document

COM_GORILLA_EDIT_DOCUMENT = "Edit Document"
COM_GORILLA_NEW_DOCUMENT = "New Document"

; Document XML

COM_GORILLA_DOCUMENTS_FIELD_DESCRIPTION_DESC = "Description"
COM_GORILLA_DOCUMENTS_FIELD_NOTEBOOK_ID_LABEL = "Notebook"
COM_GORILLA_DOCUMENTS_FIELD_NOTEBOOK_ID_DESC = "Notebook"
