COM_GORILLA      = "Gorilla Component"
COM_GORILLA_DESCRIPTION = "Awesome Cloud Based Document Management System, never seen before in Joomla!"
COM_GORILLA_LICENSE = "License Info"
COM_GORILLA_MENU = "Gorilla"
COM_GORILLA_MENUTYPE_DASHBOARD = "Gorilla Dashboard"
COM_GORILLA_MENUTYPE_MESSAGE_DASHBOARD = "Dashboard for Gorilla Component"
COM_GORILLA_INSTALL_TEXT = "Gorilla is installed"
COM_GORILLA_UPDATE_TEXT = "Gorilla is updated"
COM_GORILLA_UNINSTALL_TEXT = "Gorilla was uninstalled"
COM_GORILLA_PREFLIGHT_UPDATE_TEXT = "Gorilla is preparing update"
COM_GORILLA_POSTFLIGHT_UPDATE_TEXT = "Gorilla is finishing update"

; XML Menu

COM_GORILLA_SUBMENU_NOTEBOOKS = "Notebooks"
COM_GORILLA_SUBMENU_DOCUMENTS = "Documents"

; Notebooks - Config in Joomla 3.2

COM_GORILLA_CONFIG_NOTEBOOKS_LABEL = "Notebooks"
COM_GORILLA_CONFIG_NOTEBOOKS_DESCRIPTION = "These settings apply for Notebooks unless they are changed for a specific menu item"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_TITLE = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_DESC = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_TITLE = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_DESC = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_TITLE = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_DESC = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ORDERING = "Order Field"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_CREATION_DATE = "Creation Date"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ALPHABETICAL = "Alphabetical"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_TITLE = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_DESC = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_ASC = "Ascendant"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_DESC = "Descendant"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_LABEL = "Notebook"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NOTEBOOK_DESC = "Just show the docs from notebook"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_TITLE = "Number of Columns"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_DESC = "The number of columns when there's space available"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_1 = "1"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_2 = "2"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_3 = "3"

; Notebooks - Menu

COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_TITLE = "Notebooks"
COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_DESC = "Show all notebooks."
COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_OPTION = "Default"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_OPTIONS = "Notebooks Options"

; Notebook - Menu

COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_TITLE = "Single Notebook"
COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_DESC = "This links to the documents for one notebook."
COM_GORILLA_NOTEBOOK_VIEW_DEFAULT_OPTION = "Default"
COM_GORILLA_NOTEBOOK_FIELD_CONFIG_OPTIONS = "Documents Options"