<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_TITLE" option="COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_OPTIONS">

			<field name="show_description" type="list"			    
				label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_TITLE"
				description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			
			<field name="show_color_code" type="list"
				label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_TITLE"
				description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			
			<field name="order_by" type="list"
				label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_TITLE"
				description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_DESC">	
				<option value="">JGLOBAL_USE_GLOBAL</option>			
				<option value="0">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ORDERING</option>
				<option value="1">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_CREATION_DATE</option>
				<option value="2">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ALPHABETICAL</option>
			</field>						
			
			<field name="order_orientation" type="list"
				label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_TITLE"
				description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_ASC</option>
				<option value="1">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_DESC</option>				
			</field>			

			<field name="number_of_columns" type="list"
				label="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_TITLE"
				description="COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_1</option>
				<option value="2">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_2</option>				
				<option value="3">COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_NUMBER_OF_COLUMNS_3</option>
			</field>			

		</fieldset>
	</fields>	
</metadata>