<?xml version="1.0" encoding="UTF-8"?>
<project name="Gorilla" basedir="." default="step1" >

		<!-- 
		How to use this file:
		"C:\xampp\php\phing.bat" -f phing/build.xml step1 step2 step3 step4 
		-->
	
        <!-- Get Project Path -->
        <property name="src" value="${project.basedir}" override="true" />
		<property name="des" value="C:/Users/rodrigo/PHP/Joomla/Gorilla/builds" override="true" />
		<property name="com_version" value="0.0.11" override="true" />
		<property name="pkg_version" value="0.0.1" override="true" />
		
        
        <!-- Prepare filesets -->
	    <fileset dir="${src}/pkg_gorilla" id="pkg_files">
	            <include name="**" />                
	    </fileset>	
	
        <fileset dir="${src}/com_gorilla" id="com_files">
                <include name="**" />
        </fileset>
	
		<!-- Unzip Amazon -->
		<target name="step1" description="unzip amazon">
            <echo>Copy files to build path...
            </echo>
			
			<copy todir="${des}/com_temp">			
            	<fileset refid="com_files" />
            </copy>
			
			<unzip file="${src}/com_gorilla/admin/libraries/handlers/amazon/aws/aws.zip" todir="${des}/com_temp/admin/libraries/handlers/amazon/aws/">
			  <fileset dir=".">
				<include name="*.zip"/>
			  </fileset>
			</unzip>
			
		</target>	
	
		<target name="step2" description="delete zip file">
	        <echo>Deleting zip file
	        </echo>
			
			<delete file="${des}/com_temp/admin/libraries/handlers/amazon/aws/aws.zip" quiet="true" />
		</target>	
	
		<!-- Component with AWS -->
	    <fileset dir="${des}/com_temp" id="com_temp">
	            <include name="**" />	    		
	    </fileset>	
	
        <!-- Copy Target -->
        <target name="step3" description="preperaing builds">
                <echo>Building Gorilla...
                </echo>
                
	    	    <copy todir="${des}">
	    	           <fileset refid="pkg_files" />
	            	   <filterchain>
	            	        <replacetokens begintoken="%%" endtoken="%%">
	            	            <token key="com_gorilla_0.0.1.zip" value="com_gorilla_${com_version}.zip" />
	            	        </replacetokens>
	            	    </filterchain>	    	    	
	    	    </copy>	 
        	
        		<zip destfile="${des}/packages/com_gorilla_${com_version}.zip">
                        <fileset refid="com_temp" />
                </zip>
        	
        		<delete dir="${des}/com_temp" quiet="true" />
        	
        </target>
	
		<!-- Zipping package -->
	    <fileset dir="${des}" id="full_package">
	            <include name="packages/**" />                
	    		<include name="pkg_gorilla.xml" />
	    </fileset>	
	
	    <!-- Copy Target -->
	    <target name="step4" description="packing builds">
	            <echo>Packing Gorilla...
	            </echo>
	            
	    		<tstamp />
	    	
	    		<zip destfile="${des}/pkg_gorilla_${pkg_version}_${DSTAMP}_${TSTAMP}.zip">
	                    <fileset refid="full_package" />
	            </zip>
	    	
	    		<delete file="${des}/pkg_gorilla.xml" quiet="true" />
	    		<delete dir="${des}/packages" quiet="true" />
	    	
	    </target>	
	
</project>