; Gorilla
;
; Note : All ini files need to be saved as UTF-8 - No BOM

; Notebooks - Menu

COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_TITLE                     = "Notebooks"
COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_OPTION                    = "Default"
COM_GORILLA_NOTEBOOKS_VIEW_DEFAULT_DESC                      = "Show list of notebooks"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_OPTIONS                   = "Options"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_TITLE    = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_DESCRIPTION_DESC     = "Show Description"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_TITLE      = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_SHOW_COLOR_BOX_DESC       = "Show Color Box"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_TITLE            = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_DESC             = "Order By"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_FIELD            = "Field"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_CREATION_DATE    = "Creation Date"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_BY_ALPHABETICAL     = "Alphabetical"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_TITLE   = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_DESC    = "Order Orientation"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_ASC  = "Ascendant"
COM_GORILLA_NOTEBOOKS_FIELD_CONFIG_ORDER_ORIENTATION_BY_DESC = "Descendant"

; Notebooks - Form

COM_GORILLA_NOTEBOOKS_TITLE = "Notebooks"

; Notebook - Form

COM_GORILLA_NOTEBOOK_BACK_TO_NOTEBOOKS = "Back to Notebooks"

;Gorilla - General
COM_GORILLA_POWERED = "<a href="https://www.sohoprospecting.com" target="_blank">Powered by Gorilla Docs</a>"
